# gitrepository

./: 250.txt  readme.md
demo/: .classpath  pom.xml
demo/src/main/java/org/lanqiao/: Test.java
demo/src/main/java/org/lanqiao/annotaion/: Slave.java
demo/src/main/java/org/lanqiao/aspectj/: DataSourceAspectj.java  DataSourceContextHolder.java  DynamicDataSource.java  Sl4jLogerAspectj.java
demo/src/main/java/org/lanqiao/controller/: AjaxController.java  LeaveController.java  RestFulController.java  TestController.java  UserController.java
demo/src/main/java/org/lanqiao/controller/admin/: Color.java  Singleton.java  Test.java  Test2.java  Test3.java
demo/src/main/java/org/lanqiao/dao/: UserDao.java
demo/src/main/java/org/lanqiao/exception/: BusinessException.java  ParamterException.java
demo/src/main/java/org/lanqiao/intercepter/: IsValidLoginIntercepter.java
demo/src/main/java/org/lanqiao/model/: Dept.java  Leave.java  User.java
demo/src/main/java/org/lanqiao/process/: leave.bpmn
demo/src/main/java/org/lanqiao/service/: LeaveWorkFlowService.java  UserService.java
demo/src/main/java/org/lanqiao/service/impl/: LeaveWorkFlowServiceImpl.java  UserServiceImpl.java
demo/src/main/java/org/lanqiao/shiro/: ResourceCheckFilter.java  Test.java  UserPrivRealm.java
demo/src/main/java/org/lanqiao/test/: A.java  Client.java  Girl.java  Mami.java  Queues.java  QuikSort.java  Server.java  Test.java  Test23.java  Test4.java  Teste.java  Testmain.java  Tests.java  Ttest.java
demo/src/main/java/org/lanqiao/vo/: UserVo.java
demo/src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  shiro-ehcache.xml  spring-shiro.xml
demo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
demo/src/main/webapp/WEB-INF/conf/sql/mapper/: UserDaoMapper.xml
demo/src/main/webapp/WEB-INF/view/: ajax.ftl  cus-list.ftl  leave.ftl  list.ftl  login.ftl  main.ftl  page.ftl  success.ftl  users.ftl
demo/src/main/webapp/WEB-INF/view/error/: 404.ftl  error.ftl  warn.ftl
demo/src/main/webapp/static/: index.html
demo/src/test/java/org/lanqiao/base/: BaseJunit4Test.java  DaoAllTests.java
demo/src/test/java/org/lanqiao/dao/: ActivityTest.java  OrderDaoImplTest.java  UserDaoImplTest.java
picsys/WebContent/: index.html  index2.html
picsys/WebContent/WEB-INF/: web.xml
picsys/src/org/picsys/servlet/: UploadImagesServlet.java
picsys/src/org/picsys/utils/: BeanJsonUtil.java  JdbcUtils.java  PaymentUtil.java  Result.java  StringUtil.java  UuidUtil.java
