log4j.rootCategory=debug,stdout,file
log4j.additivity.org.springframework=true
log4j.logger.org.springframework=warn
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

#file 



log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.file.File=${demo.root}/logs/fscapp.log 


#log4j.appender.R.Append=true
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.DatePattern='.'yyyy-MM-dd 
#log4j.appender.R.File=${webapp.root}/logs/fscapp.log 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%d %-5p %c - %m%n
